<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Pseudo Class Selectors</title>
<style>
/* Styles go here. */
/* 1. change to button 
   2. stress facebook page 
   3. odd div become grey 
   4. the 5th one has hover behavior
*/
header li {
  list-style: none;
}

a:link {
  text-decoration: none;
  background-color: green;
  display: block;
  width: 200px;
  color: yellow;
  margin-top: 5px;
  text-align:  center;
  border: 3px solid orange;
}

a:visited {
  background-color: lightblue;
  color: pink;
}

a:hover, a:active {
  color: red;
  background-color: yellow;
}

li:nth-child(3) {
  font-size: 25px;
}

section div:nth-child(odd) {
  background-color: pink;
}

section div {
  width: 50px;
}

section {
  margin: auto;
  padding: 100px;
  border: 3px solid purple;
}

div:nth-child(5):hover {
  background-color: lightblue;
  font-size: 30px;
  font-weight: bold;
}

</style>
</head>
<body>
<h1>Pseudo Class Selectors</h1>

<header>
  <ul>
    <li><a href="/">Home</a></li>
    <li><a href="http://goo.gl/V0Wl6s" target="_blank">AngularJS Course</a></li>
    <li><a href="http://www.facebook.com/CourseraWebDev" target="_blank">Facebook Fan Page</a></li>
  </ul>
</header>

<section>
  <div>DIV 1</div>
  <div>DIV 2</div>
  <div>DIV 3</div>
  <div>DIV 4</div>
  <div>DIV 5</div>
  <div>DIV 6</div>
  <div>DIV 7</div>
  <div>DIV 8</div>
  <div>DIV 9</div>
  <div>DIV 10</div>
  <div>DIV 11</div>
  <div>DIV 12</div>
  <div>DIV 13</div>
  <div>DIV 14</div>
  <div>DIV 15</div>
  <div>DIV 16</div>
  <div>DIV 17</div>
  <div>DIV 18</div>
  <div>DIV 19</div>
  <div>DIV 20</div>
</section>

</body>
</html>
